# scala-module-dependency-sample

./: .travis.yml
maven-sample/: pom.xml
sbt-sample/: build.sbt
